<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lYD-fE-CgG">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-HF-L8l">
                                <rect key="frame" x="0.0" y="144" width="428" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dyd-ef-xes" detailTextLabel="h10-R1-A08" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="pJ5-89-zpt">
                                        <rect key="frame" x="0.0" y="28" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJ5-89-zpt" id="Bwh-cz-SsG">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dyd-ef-xes">
                                                    <rect key="frame" x="19.999999999999996" y="18.333333333333336" width="48.666666666666664" height="31.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h10-R1-A08">
                                                    <rect key="frame" x="20" y="54.333333333333329" width="67.333333333333329" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Click to search category" translatesAutoresizingMaskIntoConstraints="NO" id="AB8-tK-1by">
                                <rect key="frame" x="0.0" y="88" width="428" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oie-HF-L8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3CX-ql-gOi"/>
                            <constraint firstItem="AB8-tK-1by" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8fR-Ev-R7K"/>
                            <constraint firstItem="AB8-tK-1by" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RZO-i1-WeV"/>
                            <constraint firstItem="Oie-HF-L8l" firstAttribute="top" secondItem="AB8-tK-1by" secondAttribute="bottom" id="fIx-Rk-1bm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oie-HF-L8l" secondAttribute="trailing" id="hd6-0e-Ii7"/>
                            <constraint firstItem="AB8-tK-1by" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nww-0r-oNK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oie-HF-L8l" secondAttribute="bottom" id="vci-Ab-2lm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YmE-3m-hBU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zh0-3A-bI5">
                            <connections>
                                <segue destination="Ygf-16-f27" kind="show" id="2ev-7X-tRD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="AB8-tK-1by" id="eXp-0o-TxO"/>
                        <outlet property="tableView" destination="Oie-HF-L8l" id="eMi-eU-cyq"/>
                        <segue destination="Ygf-16-f27" kind="show" identifier="cellSegue" id="VXg-5c-OgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.7850467289718" y="75.809935205183592"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="u3m-ym-miM">
            <objects>
                <viewController id="Ygf-16-f27" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOt-3h-wvp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlA-dh-TyY">
                                <rect key="frame" x="10" y="98" width="408" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Click here to enter task title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqT-YR-Gf9">
                                <rect key="frame" x="10" y="129" width="408" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFH-J2-Dze">
                                <rect key="frame" x="10" y="173" width="408" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-d7-lF6">
                                <rect key="frame" x="10" y="330" width="408" height="120"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oVS-RQ-592"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="XMz-Y2-3DE">
                                <rect key="frame" x="10" y="491" width="408" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="T29-Ud-wYF"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP3-RA-Z0G">
                                <rect key="frame" x="10" y="299" width="408" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date&amp;Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTg-6K-Onc">
                                <rect key="frame" x="10" y="460" width="408" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-SD-LMR" customClass="CustomButton" customModule="taskapp" customModuleProvider="target">
                                <rect key="frame" x="50" y="631" width="328" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fb6-NP-OmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="Ygf-16-f27" eventType="touchUpInside" id="Boz-1N-2lY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAQ-bb-FCf" customClass="CustomButton" customModule="taskapp" customModuleProvider="target">
                                <rect key="frame" x="50" y="244" width="328" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SNa-Oy-5Ap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Select Category"/>
                                <connections>
                                    <action selector="selectCategoryButton:" destination="Ygf-16-f27" eventType="touchUpInside" id="FRC-0e-8sC"/>
                                    <segue destination="JVe-IP-MPB" kind="presentation" identifier="categorySegue" modalTransitionStyle="crossDissolve" id="89U-aO-Hy3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r03-B4-hmU">
                                <rect key="frame" x="10" y="204" width="408" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wFl-TY-EUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XCW-Vx-1RQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mlA-dh-TyY" firstAttribute="leading" secondItem="XCW-Vx-1RQ" secondAttribute="leading" constant="10" id="0az-vs-NPe"/>
                            <constraint firstItem="uTg-6K-Onc" firstAttribute="leading" secondItem="XCW-Vx-1RQ" secondAttribute="leading" constant="10" id="0tz-NJ-Djh"/>
                            <constraint firstItem="t7O-SD-LMR" firstAttribute="leading" secondItem="XCW-Vx-1RQ" secondAttribute="leading" constant="50" id="1YA-Tl-rem"/>
                            <constraint firstItem="XMz-Y2-3DE" firstAttribute="top" secondItem="uTg-6K-Onc" secondAttribute="bottom" constant="10" id="1yT-tO-eto"/>
                            <constraint firstItem="t7O-SD-LMR" firstAttribute="top" secondItem="XMz-Y2-3DE" secondAttribute="bottom" constant="20" id="2y0-48-gWX"/>
                            <constraint firstItem="zdN-d7-lF6" firstAttribute="top" secondItem="dP3-RA-Z0G" secondAttribute="bottom" constant="10" id="4ro-Kp-QMO"/>
                            <constraint firstItem="jAQ-bb-FCf" firstAttribute="leading" secondItem="XCW-Vx-1RQ" secondAttribute="leading" constant="50" id="8fF-9M-dgf"/>
                            <constraint firstItem="zdN-d7-lF6" firstAttribute="leading" secondItem="XCW-Vx-1RQ" secondAttribute="leading" constant="10" id="AF3-Pw-TD8"/>
                            <constraint firstItem="mlA-dh-TyY" firstAttribute="top" secondItem="XCW-Vx-1RQ" secondAttribute="top" constant="10" id="CQQ-Ey-3vT"/>
                            <constraint firstItem="XCW-Vx-1RQ" firstAttribute="trailing" secondItem="zdN-d7-lF6" secondAttribute="trailing" constant="10" id="G14-RT-spL"/>
                            <constraint firstItem="r03-B4-hmU" firstAttribute="leading" secondItem="XCW-Vx-1RQ" secondAttribute="leading" constant="10" id="H0C-Vm-CP1"/>
                            <constraint firstItem="XCW-Vx-1RQ" firstAttribute="trailing" secondItem="mlA-dh-TyY" secondAttribute="trailing" constant="10" id="HDC-bF-wtg"/>
                            <constraint firstItem="XCW-Vx-1RQ" firstAttribute="trailing" secondItem="jAQ-bb-FCf" secondAttribute="trailing" constant="50" id="HIN-8r-h4e"/>
                            <constraint firstItem="XCW-Vx-1RQ" firstAttribute="trailing" secondItem="t7O-SD-LMR" secondAttribute="trailing" constant="50" id="IYk-ty-Hvc"/>
                            <constraint firstItem="dP3-RA-Z0G" firstAttribute="leading" secondItem="XCW-Vx-1RQ" secondAttribute="leading" constant="10" id="OYp-Gg-KlY"/>
                            <constraint firstItem="XCW-Vx-1RQ" firstAttribute="trailing" secondItem="uTg-6K-Onc" secondAttribute="trailing" constant="10" id="T6H-Ut-Y1W"/>
                            <constraint firstItem="XMz-Y2-3DE" firstAttribute="leading" secondItem="XCW-Vx-1RQ" secondAttribute="leading" constant="10" id="XMi-d1-F9D"/>
                            <constraint firstItem="qqT-YR-Gf9" firstAttribute="top" secondItem="mlA-dh-TyY" secondAttribute="bottom" constant="10" id="Ycl-hb-PV9"/>
                            <constraint firstItem="r03-B4-hmU" firstAttribute="top" secondItem="BFH-J2-Dze" secondAttribute="bottom" constant="10" id="Yhv-ib-k4U"/>
                            <constraint firstItem="XCW-Vx-1RQ" firstAttribute="trailing" secondItem="qqT-YR-Gf9" secondAttribute="trailing" constant="10" id="Z5Z-nt-OGP"/>
                            <constraint firstItem="XCW-Vx-1RQ" firstAttribute="trailing" secondItem="r03-B4-hmU" secondAttribute="trailing" constant="10" id="a64-Jc-Sar"/>
                            <constraint firstItem="dP3-RA-Z0G" firstAttribute="top" secondItem="jAQ-bb-FCf" secondAttribute="bottom" constant="10" id="ekM-oQ-iQK"/>
                            <constraint firstItem="t7O-SD-LMR" firstAttribute="centerX" secondItem="NOt-3h-wvp" secondAttribute="centerX" id="hUg-lU-eL4"/>
                            <constraint firstItem="XCW-Vx-1RQ" firstAttribute="trailing" secondItem="dP3-RA-Z0G" secondAttribute="trailing" constant="10" id="iyT-lg-dJD"/>
                            <constraint firstItem="BFH-J2-Dze" firstAttribute="top" secondItem="qqT-YR-Gf9" secondAttribute="bottom" constant="10" id="mzp-Lm-los"/>
                            <constraint firstItem="uTg-6K-Onc" firstAttribute="top" secondItem="zdN-d7-lF6" secondAttribute="bottom" constant="10" id="rBT-zJ-vgt"/>
                            <constraint firstItem="qqT-YR-Gf9" firstAttribute="leading" secondItem="XCW-Vx-1RQ" secondAttribute="leading" constant="10" id="rF4-VL-zCk"/>
                            <constraint firstItem="jAQ-bb-FCf" firstAttribute="top" secondItem="r03-B4-hmU" secondAttribute="bottom" constant="5" id="t7S-8T-U9h"/>
                            <constraint firstItem="XCW-Vx-1RQ" firstAttribute="trailing" secondItem="XMz-Y2-3DE" secondAttribute="trailing" constant="10" id="vht-2b-KdP"/>
                            <constraint firstItem="BFH-J2-Dze" firstAttribute="leading" secondItem="XCW-Vx-1RQ" secondAttribute="leading" constant="10" id="x2O-ko-M0d"/>
                            <constraint firstItem="XCW-Vx-1RQ" firstAttribute="trailing" secondItem="BFH-J2-Dze" secondAttribute="trailing" constant="10" id="yuc-Kp-DZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OvY-8V-6QB"/>
                    <connections>
                        <outlet property="categoryLabel" destination="r03-B4-hmU" id="Oop-JT-JZK"/>
                        <outlet property="contentsTextView" destination="zdN-d7-lF6" id="Si2-uU-UJw"/>
                        <outlet property="datePicker" destination="XMz-Y2-3DE" id="d9c-Y9-STO"/>
                        <outlet property="saveButton" destination="t7O-SD-LMR" id="LlT-6P-7vL"/>
                        <outlet property="titleTextField" destination="qqT-YR-Gf9" id="T5y-qc-IbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG1-xc-1dP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.8504672897195" y="75.809935205183592"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="wSa-Fm-5At">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="JVe-IP-MPB" customClass="CategoryViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="V1B-Oz-ZYb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-Ds-ykD">
                                <rect key="frame" x="30" y="135" width="368" height="360"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9n4-kX-dCk">
                                        <rect key="frame" x="10" y="41" width="348" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="mWd-8G-Oi3"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="6Ki-vs-ied" style="IBUITableViewCellStyleDefault" id="DK9-C1-VKW">
                                                <rect key="frame" x="0.0" y="28" width="348" height="52.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DK9-C1-VKW" id="CQm-Ii-9u3">
                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="52.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ki-vs-ied">
                                                            <rect key="frame" x="20" y="0.0" width="308" height="52.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVJ-Dv-C4l" customClass="CustomButton" customModule="taskapp" customModuleProvider="target">
                                        <rect key="frame" x="50" y="310" width="268" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2xR-kB-kGy"/>
                                        </constraints>
                                        <state key="normal" title="Add Category"/>
                                        <connections>
                                            <action selector="tapAddCategoryButton:" destination="JVe-IP-MPB" eventType="touchUpInside" id="78H-JZ-4hO"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Click here to enter new category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQo-0t-Nwh">
                                        <rect key="frame" x="10" y="265" width="348" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VtE-Z8-iYZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coj-Ab-4pr">
                                        <rect key="frame" x="10" y="10" width="348" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9n4-kX-dCk" firstAttribute="top" secondItem="Coj-Ab-4pr" secondAttribute="bottom" constant="10" id="5Ev-xC-jkJ"/>
                                    <constraint firstItem="9n4-kX-dCk" firstAttribute="leading" secondItem="bTg-Ds-ykD" secondAttribute="leading" constant="10" id="8fi-UQ-1Bx"/>
                                    <constraint firstItem="nQo-0t-Nwh" firstAttribute="leading" secondItem="bTg-Ds-ykD" secondAttribute="leading" constant="10" id="A45-gh-c0s"/>
                                    <constraint firstAttribute="trailing" secondItem="9n4-kX-dCk" secondAttribute="trailing" constant="10" id="MKd-2I-kDT"/>
                                    <constraint firstAttribute="height" constant="360" id="RST-Zj-c7v"/>
                                    <constraint firstItem="Coj-Ab-4pr" firstAttribute="leading" secondItem="bTg-Ds-ykD" secondAttribute="leading" constant="10" id="WL7-RV-7QQ"/>
                                    <constraint firstAttribute="bottom" secondItem="rVJ-Dv-C4l" secondAttribute="bottom" constant="5" id="YSo-wW-oxl"/>
                                    <constraint firstAttribute="trailing" secondItem="nQo-0t-Nwh" secondAttribute="trailing" constant="10" id="d6I-8X-DZH"/>
                                    <constraint firstItem="rVJ-Dv-C4l" firstAttribute="top" secondItem="nQo-0t-Nwh" secondAttribute="bottom" constant="10" id="dag-6j-IKE"/>
                                    <constraint firstItem="Coj-Ab-4pr" firstAttribute="top" secondItem="bTg-Ds-ykD" secondAttribute="top" constant="10" id="gZR-gt-19q"/>
                                    <constraint firstAttribute="trailing" secondItem="rVJ-Dv-C4l" secondAttribute="trailing" constant="50" id="iai-OO-cop"/>
                                    <constraint firstItem="rVJ-Dv-C4l" firstAttribute="leading" secondItem="bTg-Ds-ykD" secondAttribute="leading" constant="50" id="nfm-5o-DS4"/>
                                    <constraint firstAttribute="trailing" secondItem="Coj-Ab-4pr" secondAttribute="trailing" constant="10" id="nm3-WC-uIN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqr-VQ-Al4">
                                <rect key="frame" x="194" y="505" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dCS-UX-KFn"/>
                                    <constraint firstAttribute="height" constant="40" id="frL-91-gv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="cancelButton:" destination="JVe-IP-MPB" eventType="touchUpInside" id="OSQ-Me-gzS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ts6-tF-nBw"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="bTg-Ds-ykD" firstAttribute="centerY" secondItem="V1B-Oz-ZYb" secondAttribute="centerY" multiplier="0.68" id="gQw-Tg-YWk"/>
                            <constraint firstItem="ts6-tF-nBw" firstAttribute="trailing" secondItem="bTg-Ds-ykD" secondAttribute="trailing" constant="30" id="rW1-tf-rB1"/>
                            <constraint firstItem="bTg-Ds-ykD" firstAttribute="leading" secondItem="ts6-tF-nBw" secondAttribute="leading" constant="30" id="tjo-Hk-PEx"/>
                            <constraint firstItem="zqr-VQ-Al4" firstAttribute="centerX" secondItem="V1B-Oz-ZYb" secondAttribute="centerX" id="zJs-dv-kkQ"/>
                            <constraint firstItem="zqr-VQ-Al4" firstAttribute="top" secondItem="bTg-Ds-ykD" secondAttribute="bottom" constant="10" id="zl6-ew-YEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sd4-Wc-10O"/>
                    <connections>
                        <outlet property="cancelButton" destination="zqr-VQ-Al4" id="2QG-mH-s8U"/>
                        <outlet property="categoryTableView" destination="9n4-kX-dCk" id="C2R-5j-IMj"/>
                        <outlet property="categoryTextField" destination="nQo-0t-Nwh" id="YpQ-vv-Q0K"/>
                        <outlet property="popUpView" destination="bTg-Ds-ykD" id="8vy-Dz-z8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn4-mG-YGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XWV-aq-BZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYD-fE-CgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LS8-6t-67w">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IcO-GI-drr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxL-UZ-Zgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.78504672897196" y="75.809935205183592"/>
        </scene>
    </scenes>
    <designables>
        <designable name="jAQ-bb-FCf">
            <size key="intrinsicContentSize" width="178" height="44"/>
        </designable>
        <designable name="rVJ-Dv-C4l">
            <size key="intrinsicContentSize" width="157" height="44"/>
        </designable>
        <designable name="t7O-SD-LMR">
            <size key="intrinsicContentSize" width="75" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="VXg-5c-OgJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
